<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maquette district billard">
    <link rel="stylesheet" href="./Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">
    <title>District club de billard</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#" title="redirection vers...">Accueil</a></li>
                <li><a href="#" title="redirection vers...">Individuelles</a></li>
                <li><a href="#" title="redirection vers...">Equipes</a></li>
                <li><a href="#" title="redirection vers...">Clubs</a></li>
                <li><a href="#" title="redirection vers...">Documents</a></li>
                <li><a href="#" title="redirection vers...">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>CLUB DE GUIGNICOURT</h1>

        <img class="image" src="./SRC/photo.png">

        <div>
            <div class="lol">
                <div class="pres">
                    <section>
                        <h2>Présentation</h2>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non et tempus duis viverra
                            venenatis
                            integer. Lobortis ac ac cursus ultrices facilisis vitae sodales turpis. Ut fermentum quisque
                            suspendisse amet, volutpat vulputate.
                            <br>
                            <br>
                            Vulputate augue porta in adipiscing felis risus diam.Nam velit tellus dictum arcu ultricies
                            sapien
                            massa. Urna, egestas neque fermentum maecenas vulputate arcu urna aenean etiam. Semper sem
                            vitae
                            quisque lobortis eget aenean. Vitae faucibus ut purus commodo. At non velit a facilisis eget
                            in
                            elit
                            posuere.
                        </P>


                        <h2 class="coord">Coordonnées</h2>
                        <a href="#" title="Adresse du club">9 rue Bonnot 02000-Laon</a>
                        <a href="#" title="Adresse mail du club">billard.guignicourt@orange.fr</a>
                        <a href="#" title="Téléphone du club">09 71 21 58 40</a>
                    </section>
                </div>
                <div class="map">

                    <section>
                        <h2 class="carte">Carte</h2>


                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.734707460581!2d3.3229753156182014!3d49.395010179343565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e85ea6157a677d%3A0xc537432e44297f9c!2sAv.%20du%20Mail%2C%2002200%20Soissons!5e0!3m2!1sfr!2sfr!4v1655904258570!5m2!1sfr!2sfr"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </section>
                </div>

            </div>

            <div class="art">

                <div class="actu">
                    <h2>Dernières actualités</h2>
                    <a href="#" title="Toutes les actualités">Tout voir</a>
                </div>

                <section>
                    <div>
                        <article>
                            <img src="./SRC/specialiste-billards-toulouse-1 1.png"
                                alt="Image d'une queue de billard avec des boules (sans jeu de mot)">
                            <h3>Formation CFA Noyon</h3>
                            <p>
                                <datetime class="time">Lundi, 20 septembre, 2021</datetime>
                            </p>
                            <p>
                                Suite à une demande du Club de Noyon une formation CFA (Certificat Fédéral d'Animateur
                                de
                                club)
                                sera
                                organisée le 4 et 5 Décembre à Noyon.
                            </p>
                        </article>

                        <article>
                            <img src="./SRC/specialiste-billards-toulouse-1 2.png" alt="Image d'un joueur de billard">
                            <h3>Résultats Multidisciplines</h3>
                            <p>
                                <datetime class="time"> Dimanche 3 octobre, 2021</datetime>
                            </p>
                            <p>
                                Pour bien commencé cette nouvelle saison quoi de mieux qu'une compétition amical, pour
                                ce
                                retrouver
                                et partager de bons moments
                                Compétition qui c'est très bien passé malgré le peu d'inscrits, 3 équipes ce qui
                                représente
                                12
                                joueurs et tous des habitués de cette compétition.
                                Les équipes en lice pour le titre de Champion de l'Aisne par équipe Multidisciplines
                                étaient
                                Laon -
                                Vaudesson -
                                Soissons.
                            </p>
                            <a href="#" title="Ensavoirplus">EN SAVOIR PLUS +</a>
                        </article>
                    </div>
                    <div>
                        <article>
                            <img src="./SRC/specialiste-billards-toulouse-1 3.png" alt="Des boules de billard">
                            <h3>Convocation Cadre et Composition et Calendrier Interclubs JDS Aisne</h3>
                            <p>
                                <datetime class="time"> Lundi, 20 septembre, 2021</datetime>
                            </p>
                            <p>
                                Bonjour à tous!
                                Les compétitions officielles sont lancées, vous trouverez ci-joint la convocation au
                                Cadre,
                                les
                                compositions des équipes et le calendrier pour les Interclubs JDS de l'Aisne.
                            </p>
                            <a href="#" title="Ensavoirplus">EN SAVOIR PLUS +</a>
                        </article>

                        <article>
                            <img src="./SRC/specialiste-billards-toulouse-1 4.png"
                                alt="Une table de billard avec des boules et une queue">
                            <h3>Compétitions Individuelles</h3>
                            <p>
                                <datetime class="time"> Lundi 20 septembre, 2021</datetime>
                            </p>
                            <p>
                                Début des compétitions, pensez à vous inscrire

                            </p>
                        </article>
                    </div>
                </section>


            </div>

    </main>

    
    <div class="mid">

    </div>
    <footer>


        <div class="foot">
            <h4>Coordonnées du District:</h4>
            <img> 03 12 45 94 78
            <img>contact@districtaisnebillard.fr
            Siège social :
            <img>03 Rue d’Arlaines
            02290 - Fontenoy
        </div>

        <div class="foot2">
            <h4>Instances annexes:</h4>
            UMB | CEB | FFB | HDF
            Commité 59 | 60 | 62 | 80
            Juridique :
            <a href="#" title="mentions légales">Mentions légales</a>
            <a href="#" title="plan du site">Plan du site</a>
            
        </div>
        <img src="./SRC/aisne 1.png" alt="Logo département Aisne">
            <img src="./SRC/dab 1.png" alt="Logo du district">
    </footer>
    <div>
        © 2021 - District Aisne de Billard | Réalisé par Quentin Millot
    </div>
</body>

</html>